{
  "name": "@baijanstack/source",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "lint:grpd": "nx run graphql-rp-directive:lint",
    "test:grpd": "nx run graphql-rp-directive:test",
    "publish:grpd": "npm run lint:grpd && npm run test:grpd && tsx tools/scripts/publish.ts graphql-rp-directive ${VERSION} ${TAG}",
    "lint:pfg": "nx run prisma-filter-generator:lint",
    "test:pfg": "nx run prisma-filter-generator:test",
    "publish:pfg": "npm run lint:pfg && npm run test:pfg && tsx tools/scripts/publish.ts prisma-filter-generator ${VERSION} ${TAG}"
  },
  "private": false,
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server-express": "^3.12.0",
    "apollo-server-integration-testing": "^3.0.0",
    "graphql": "^16.7.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "16.5.0",
    "@nx/jest": "16.5.0",
    "@nx/js": "16.5.0",
    "@nx/linter": "16.5.0",
    "@nx/workspace": "16.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "16.5.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tsx": "^3.12.7",
    "typescript": "~5.1.3",
    "verdaccio": "^5.0.4"
  },
  "nx": {
    "includedScripts": []
  }
}
